# agentscope-extensions-nacos

./: .gitignore  README.md
java/: README.md  pom.xml
java-sdk/: pom.xml
java-sdk/src/main/java/com/agentscope/nacos/: NacosExtension.java
java-sdk/src/test/java/com/agentscope/nacos/: NacosExtensionTest.java
java/agentscope-extensions-a2a/: pom.xml
java/agentscope-extensions-a2a-nacos/: pom.xml
java/agentscope-extensions-a2a-nacos/src/main/java/io/agentscope/extensions/nacos/a2a/discovery/: NacosAgentCardProducer.java  NacosAgentCardResolver.java
java/agentscope-extensions-a2a-nacos/src/main/java/io/agentscope/extensions/nacos/a2a/registry/: NacosA2aRegistry.java  NacosA2aRegistryProperties.java  NacosA2aRegistryTransportProperties.java  NacosA2aTransportPropertiesEnvParser.java  NacosAgentRegistry.java
java/agentscope-extensions-a2a-nacos/src/main/java/io/agentscope/extensions/nacos/a2a/registry/constants/: Constants.java
java/agentscope-extensions-a2a-nacos/src/main/java/io/agentscope/extensions/nacos/a2a/utils/: AgentCardConverterUtil.java
java/agentscope-extensions-a2a-nacos/src/test/java/io/agentscope/extensions/nacos/a2a/discovery/: NacosAgentCardProducerITest.java
java/agentscope-extensions-a2a-nacos/src/test/resources/: logback-test.xml
java/agentscope-extensions-a2a/src/main/java/io/agentscope/core/a2a/agent/: A2aAgent.java
java/agentscope-extensions-a2a/src/main/java/io/agentscope/extensions/a2a/agent/: A2aAgent.java  A2aAgentConfig.java
java/agentscope-extensions-a2a/src/main/java/io/agentscope/extensions/a2a/agent/card/: AgentCardResolver.java  FixedAgentCardResolver.java  WellKnownAgentCardResolver.java
java/agentscope-extensions-a2a/src/main/java/io/agentscope/extensions/a2a/agent/message/: TextBlockParser.java  TextPartParser.java
java/agentscope-extensions-a2a/src/main/java/io/agentscope/extensions/a2a/agent/utils/: MessageConvertUtil.java
java/agentscope-extensions-mcp-nacos/: pom.xml
java/example/a2a-example/: README.md
java/example/a2a-example/a2a-dicovery-example/: pom.xml
java/example/a2a-example/a2a-dicovery-example/src/main/java/io/agentscope/extensions/nacos/example/: A2aAgentCallerExample.java
java/example/a2a-example/a2a-dicovery-example/src/main/resources/: logback.xml
java/example/a2a-example/a2a-register-example/: pom.xml
java/example/a2a-example/a2a-register-example/src/main/java/io/agentscope/extensions/nacos/example/: A2aRegistryExampleApplication.java
java/example/a2a-example/a2a-register-example/src/main/resources/: application.yaml
java/example/a2a-example/a2a-register-runtime-example/: pom.xml
java/example/a2a-example/a2a-register-runtime-example/src/main/resources/: application.yaml
java/example/mcp-example/mcp-discovery-example/: pom.xml
java/spring/agentscope-a2a-nacos-spring-boot-starter/: pom.xml
java/spring/spring-boot-starter-agentscope-runtime-a2a-nacos/: pom.xml
python/: .env.example  README.md  README_CN.md  setup.py
python-sdk/: README.md
python/agentscope_extension_nacos/: nacos_service_manager.py
python/agentscope_extension_nacos/a2a/: a2a_agent.py
python/agentscope_extension_nacos/a2a/nacos/: __init__.py  a2a_protocol_adapter.py  a2a_registry.py  nacos_a2a_registry.py
python/example/a2a/: app_nacos_a2a_example.py  nacos_a2a_example.py
(+16 files in other folders)
